<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: slategray;
        background-size: 100vw 100vh;
        background-image: url("images/passion.webp");
        background-repeat: no-repeat;
      }
      .bg-skyblue {
        background-color: skyblue;
        color: black;
        width: 400;
        height: 400;
      }
      .bg-lightpink {
        background-color: lightpink;
        color: black;
        width: 400;
        height: 400;
      }
      .bg-white {
        background-color: white;
        color: black;
      }
      .box {
        height: 150px;
        width: 150px;
        border: 2px solid brown;
      }
      .circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid brown;
        margin: 50px;
        text-align: center;
        vertical-align: middle;
      }
      #passion {
        height: 30%;
        width: 30%;
        border: 10px solid black;
        background-color: white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div style="display: inline-block" class="bg-lightpink box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        est fuga soluta deserunt! Quas deserunt eveniet possimus ullam dolorem,
        explicabo cum neque laborum unde mollitia. Quidem voluptates aliquid
        quaerat ipsum.
      </p>
    </div>
    <div style="display: inline-block" class="bg-skyblue box">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, vel
        placeat fuga esse quia ab perspiciatis fugit ad, perferendis suscipit,
        consequuntur modi? Eaque est adipisci consequuntur a saepe iusto. Vero!
      </p>
    </div>
    <!--
    <div class="bg-lightpink box">Div1</div>
    <div class="bg-skyblue circle">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nihil
      commodi odio modi, nam incidunt esse! Vero voluptas laborum quae adipisci
      facere, aliquam labore itaque, ipsum possimus magni minus sunt.
    </div>
    <hr />
    <img src="images/passion.webp" id="passion" />
    <div class="bg-lightpink">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nemo
        quaerat rerum atque distinctio quidem sapiente soluta, natus pariatur
        animi. Neque beatae eos nostrum eligendi officia itaque nesciunt? Cum,
        provident.
      </p>
    </div>
    <div class="bg-skyblue">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        quod cum facere, architecto ratione animi ad voluptate blanditiis eos
        repellat, iure in nulla! Distinctio atque quas dolorem autem, inventore
        non!
      </p>
    </div>
    <div class="bg-white">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
        cupiditate ipsam repellat dolore nobis aliquam odio illo non cum
        corporis, possimus iste officiis sequi consequatur obcaecati dignissimos
        optio ea perspiciatis?
      </p>
    </div>-->
  </body>
</html>
